<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Страница сообщений</title>
        <!--Регистрация, Заявки, Новые заявки, Профиль, -->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel='stylesheet' type='text/css' media='screen' href='programming index.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src='main.js'></script>
    
        <!-- Только CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- Пакет JavaScript с Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </head>
<body>
     <!-- Шапка-->
     <div class="start-top">
        <div class="shapka">
            <div class="img_container"> <img src="https://spb.czm.su/sites/default/files/pictures/main-qimg-dc07846206d7a09a3b35151c0135c3b4.png" width="80px" height="70px"></div>
            <div class="title_up"><h2>Наркологический диспансер</h2></div>
           <a  class="a" href="profil.html"><div class="exit">Профиль <img src="http://fmeechcompany.fmeech2.website/Гамбол%20Злыдней.png" style="border-radius: 50%;"
            class="img-radius" width="50" alt="Ваш аватар не смог загрузиться. Попробуйте загрузить новое фото, если проблемма не исчезнет со временем.">
    </div></a>
</div>
         </div>
    </div>
    <!-- Шапка-->

    <div class="start-left_1">
        <div class="top_nazvan_1">Форма отклика</div>
            <div class="start-right_pl">
                <div class="scroll"> 
                <div class="list-group">
                    <div class="Container_mes">
                       

                            <div class="left">
                                <h6 class="fio_left">ФИО</h6>
                                <div class="left_chat">
                                    <p class="message_text_left">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>

                            <div class="right">
                                <h6 class="fio_right">Сотрудник</h6>
                                <div class="right_chat">
                                    <p class="message_text_right">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>

                            <div class="left">
                                <h6 class="fio_left">ФИО</h6>
                                <div class="left_chat">
                                    <p class="message_text_left">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>

                            <div class="right">
                                <h6 class="fio_right">Сотрудник</h6>
                                <div class="right_chat">
                                    <p class="message_text_right">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>
                            <div class="left">
                                <h6 class="fio_left">ФИО</h6>
                                <div class="left_chat">
                                    <p class="message_text_left">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>

                            <div class="right">
                                <h6 class="fio_right">Сотрудник</h6>
                                <div class="right_chat">
                                    <p class="message_text_right">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>
                            <div class="left">
                                <h6 class="fio_left">ФИО</h6>
                                <div class="left_chat">
                                    <p class="message_text_left">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>

                            <div class="right">
                                <h6 class="fio_right">Сотрудник</h6>
                                <div class="right_chat">
                                    <p class="message_text_right">
                                        В
                                        рамках спецификации современных стандартов,
                                        интерактивные
                                        прототипы лишь добавляют фракционных разногласий и ассоциативно распределены
                                        по отраслям.
                                    </p>
                                </div>
                            </div>

                    </div>
                </div>
        
        </div>
         <div class="mes_container">
            <input class="mes_otp">
            <button class="btn_otp">Отправить</button>
         </div> 
        </div>
        
    </div>
<br>

<div class="color">
    <center><h2>Статус</h2></center>
    <div class="form_radio">
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-white border rounded-5 shadow-sm" id="pillNav2"
            role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5 active" id="home-tab2" data-bs-toggle="tab" type="button"
                    role="tab" aria-selected="true">В обработке</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button"
                    role="tab" aria-selected="false" tabindex="-1">Отложенно</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button"
                    role="tab" aria-selected="false" tabindex="-1">Выполненно</button>
            </li>
        </ul>
    </div>
</div>
</body>
</html>